C:\Users\323\Desktop\PR4\bin\Debug\PR4.exe.config
C:\Users\323\Desktop\PR4\bin\Debug\PR4.exe
C:\Users\323\Desktop\PR4\bin\Debug\PR4.pdb
C:\Users\323\Desktop\PR4\bin\Debug\EntityFramework.dll
C:\Users\323\Desktop\PR4\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\323\Desktop\PR4\bin\Debug\EntityFramework.xml
C:\Users\323\Desktop\PR4\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\323\Desktop\PR4\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\323\Desktop\PR4\obj\Debug\PR4.csproj.AssemblyReference.cache
C:\Users\323\Desktop\PR4\obj\Debug\PR4.csproj.SuggestedBindingRedirects.cache
C:\Users\323\Desktop\PR4\obj\Debug\PR4.Properties.Resources.resources
C:\Users\323\Desktop\PR4\obj\Debug\PR4.csproj.GenerateResource.cache
C:\Users\323\Desktop\PR4\obj\Debug\PR4.csproj.CoreCompileInputs.cache
C:\Users\323\Desktop\PR4\obj\Debug\PR4.csproj.CopyComplete
C:\Users\323\Desktop\PR4\obj\Debug\PR4.exe
C:\Users\323\Desktop\PR4\obj\Debug\PR4.pdb
C:\Users\323\Desktop\PR4\obj\Debug\PR4.Form1.resources
